[el0]
confmode=no
call=DB0PAS-R	; Change this!
pwd=DL0PF!$U11	; Change this!
name=DB0PAS C4FM/Fusion repeater
qth=Maxhoehe/Kellberg bei Passau
email=dl9rdz@darc.de
maxstns=20
rtcptimeout=10
node=438325
recfile=/tmp/recorded.gsm
astnode=42896
context=radio-secure
server1=server1.echolink.org
server2=server2.echolink.org
server3=server3.echolink.org
freq=438.325 ; Freq in MHz
tone=0  ; CTCSS Tone (0 for none)
lat=48.585014  ; Latitude in decimal degrees
lon=13.556008 ; Longitude in decimal degrees
power=2  ; 0=0W, 1=1W, 2=4W,  3=9W, 4=16W, 5=25W, 6=36W,  7=49W,  8=64W,  9=81W  (Power in Watts)
height=2 ; 0=10' ,1=20',2=40',3=80' ,4=160' ,5=320' ,6=640' ,7=1280',8=2560',9=5120' (AMSL in Feet)
gain=5 ; Gain in db (0-9)
dir=0 ; 0=omni, 1=45deg, 2=90deg, 3=135deg, 4=180deg, 5=225deg, 6=270deg, 7=315deg, 8=360deg (Direction)
