; Configuration for app_gps
;
[general]

call = DB0PAS-4   ; callsign (including SSID) for APRS purposes
password = 18083 ; Password for APRS-IS server for above callsign
comment = 438.325MHz -7.6 DB0PAS C4FM ; Text to be displayed associated with this station
server = rotate.aprs2.net  ; APRS-IS server to report information to
port = 14580 ; port on server to send data
interval = 600 ; Beacon interval in seconds
icon = r  ; A CAR (default)   Icon do be displayed for station on APRS display (see below)
;debug = y ; set this for debug output
freq=438.325  ; Display Frequency of station
tone=0.0    ; CTCSS tone of station (0.0 for none)
lat=48.585014   ; Fixed (default) latitude in decimal degrees
lon=13.556008 ; Fixed (default) longitude in decimal degrees
elev=20    ; Elevation of Antenna in Meters (*NOT* HAAT)
power=2       ; Power level (see below)
height=3      ; Antenna Height in HAAT (see below)
gain=5        ; Antenna Gain (see below)
dir=0         ; Antenna Direction (see below)
