[general]
autokill=yes
register => db0pas-rpt:***@44.225.43.132

[db0pas-rpt]
type=friend
username=db0pas-rpt
secret=***
host=44.225.43.132
context=iax-in
disallow=all 
allow=ulaw ; added
codecpriority=host 

